v02/distinctfiles/bor/pywork/bor.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 June 30, 2014
 Feb  21, 2018
 Adapted from pgn.dtd. Not all tags are used for bor.
-->
<!ELEMENT  bor (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % misc_empty " b | i | s |div | alt|ls" >
<!ENTITY % body_elts "  %misc_empty;  " >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA)>
<!ELEMENT key2 (#PCDATA )*>
<!ELEMENT hom (#PCDATA )*>  <!-- homonym number -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT b (#PCDATA | %body_elts;)*> <!-- bold  -->
<!ELEMENT i (#PCDATA | %body_elts;)*> <!-- italic  -->
<!ELEMENT s (#PCDATA | %body_elts;)*> <!-- Devanagari, in slp1  -->
<!ELEMENT div (#PCDATA | %body_elts;)*> 
<!ELEMENT ls (#PCDATA | %body_elts;)*> <!-- literary sources  -->

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >
<!-- attributes  -->
<!ATTLIST div n (lb | 1 |I |xe|xs ) #REQUIRED>
