v02/distinctfiles/krm/pywork/krm.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- krm.dtd  
 May 28, 2014
 Apr 1, 2015
 Jan 27, 2018
-->
<!ELEMENT  krm (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "i | s | b | Poem | div | note | sup" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in AS -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA )> <!-- in body, Tamil coded with HK (twice)-->
<!ELEMENT b (#PCDATA | %body_elts;)*> <!-- bold-->
<!ELEMENT s (#PCDATA)> <!-- Sanskrit, in slp1 transliteration  -->
<!ELEMENT note EMPTY> <!-- Indicate irregular multi-line text -->
<!ELEMENT Poem (#PCDATA  | %body_elts;)*> 
<!ELEMENT div (#PCDATA  | %body_elts;)*> 
<!ELEMENT sup (#PCDATA | s)*> <!-- footnote superscript-->

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >

<!-- attributes  -->
<!ATTLIST div  n (lb | P | NI | F) #REQUIRED> 
<!ATTLIST note  n (1) #REQUIRED> 


