v02/distinctfiles/ap/pywork/ap.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ap.dtd  
 June 16, 2014
 Apr  11, 2017. Added <div>
 Jul 11, 2017
     br|lb  not used, and removed in dtd
    root element replaces € symbol of ap.txt.
-->
<!ELEMENT  ap (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "  b | i | s |div | root" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in AS -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA | wide | sic)*> <!-- italic -->
<!ELEMENT s (#PCDATA)> <!-- Devanagari, in HK transliteration  -->
<!ELEMENT b (#PCDATA | s)*> <!-- bold  -->
<!ELEMENT br EMPTY > <!-- line break. only 3 -->
<!ELEMENT root EMPTY > <!--  -->
<!ELEMENT div (#PCDATA  | %body_elts;)*> <!-- superscript div, etc -->

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >

<!-- attributes  -->

<!ATTLIST div n CDATA #REQUIRED>
<!ATTLIST div name CDATA #IMPLIED>
