v00/distinctscripts/PDScan/2020/pywork/pd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- pd.dtd  
 Aug 29, 2013
 Feb 4, 2018
-->
<!ELEMENT  pd (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "b | i | s |div|sup" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA)>
<!ELEMENT key2 (#PCDATA )>
<!ELEMENT hom (#PCDATA )>

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT s (#PCDATA)*> <!-- Devanagari, in SLP transliteration  -->
<!ELEMENT b (#PCDATA | s | i)*> <!-- bold  -->
<!ELEMENT i (#PCDATA | %body_elts;)*> <!-- italic  -->
<!ELEMENT sup (#PCDATA)* > <!-- homonyms in pd -->
<!ELEMENT div (#PCDATA | %body_elts;)*> <!-- divisions-->

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >
<!-- attributes  -->
<!ATTLIST div n (lb) #REQUIRED>  
