v00/distinctscripts/CCSScan/2020/pywork/ccs.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ccs.dtd  
 June 30, 2014
 Nov 9, 2014
 Dec 28, 2017 (meta-line conversion)
-->
<!ELEMENT  ccs (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "i |s |hom|lbinfo" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )>
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA)*> <!-- italic -->
<!ELEMENT s (#PCDATA)> <!-- Sanskrit, in slp1 transliteration  -->
<!ELEMENT lbinfo EMPTY>  <!-- Indication of line break word joining -->
<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >

<!-- attributes  -->
<!ATTLIST lbinfo n CDATA #IMPLIED > 
