v00/distinctscripts/GRAScan/2020/pywork/gra.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- gra.dtd  
 July 07-02, 2014
 
-->
<!ELEMENT  gra (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "i | b | F | lang | div | lbinfo" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in AS -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA | lbinfo)*> <!-- italic -->
<!ELEMENT b (#PCDATA | lbinfo)*> <!-- bold  -->
<!ELEMENT div (#PCDATA | %body_elts; )*> <!-- divisions -->
<!ELEMENT lang (#PCDATA)> <!-- languages, usu. not coded  -->
<!ELEMENT F (#PCDATA | lbinfo)*> <!-- Footnote (one instance)  -->
<!ELEMENT lbinfo EMPTY> <!-- information on hyphenation at line breaks -->

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >

<!-- attributes  -->
<!ATTLIST lbinfo n CDATA #IMPLIED > 
<!ATTLIST lang   n (greek) #REQUIRED> 
<!ATTLIST div   n (P | P1 | H) #REQUIRED> 


