v00/distinctscripts/MCIScan/2020/pywork/mci.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 May 3, 2014
 Feb 10, 2018
-->
<!ELEMENT  mci (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % misc_empty "F | b | i | s |lang| C | div | sup|alt" >
<!ENTITY % body_elts "  %misc_empty;  " >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA)>
<!ELEMENT key2 (#PCDATA )*>
<!ELEMENT hom (#PCDATA )*>  <!-- homonym number -->

<!ELEMENT C EMPTY > <!-- Column  -->
<!ELEMENT F (#PCDATA | %body_elts;)*>  <!-- Footnote -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT lang (#PCDATA)*> <!-- greek  -->
<!ELEMENT sup (#PCDATA)*> <!-- superscript  -->
<!ELEMENT b (#PCDATA | %body_elts;)*> <!-- bold  -->
<!ELEMENT i (#PCDATA | %body_elts;)*> <!-- italic  -->
<!ELEMENT s (#PCDATA | %body_elts;)*> <!-- Devanagari, in slp1  -->
<!ELEMENT div (#PCDATA | %body_elts;)*> 

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >
<!-- attributes  -->
<!ATTLIST C n (1 | 2 | 3 | 4 | 5 | 6 ) #REQUIRED>
<!ATTLIST div n (lb | P  ) #REQUIRED>
<!ATTLIST lang n (greek ) #REQUIRED>
