v00/distinctscripts/IEGScan/2020/pywork/ieg.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ieg.dtd  
 May 1, 2014
 Feb 8, 2018
-->
<!ELEMENT  ieg (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "i | div|alt" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in AS -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA | %body_elts;)*> <!-- italic text-->
<!ELEMENT div (#PCDATA | %body_elts;)*> 

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >

<!-- attributes  -->

<!ATTLIST div n (lb|P) #REQUIRED>  
