v00/distinctscripts/BOPScan/2020/pywork/bop.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- bop.dtd  
 April 5, 2014
 Feb 2, 2018
-->
<!ELEMENT  bop (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "i |s |b|F |div|sup|lang" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in slp1 -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA | %body_elts;)*> <!-- italic-->
<!ELEMENT s (#PCDATA)*> <!-- Sanskrit, in slp1 transliteration  -->
<!ELEMENT F (#PCDATA  | %body_elts;)*>  <!-- footnote -->
<!ELEMENT b (#PCDATA | %body_elts;)*> <!-- bold-->
<!ELEMENT div (#PCDATA  | %body_elts;)*> 
<!ELEMENT sup (#PCDATA)*> <!-- footnote superscript-->
<!ELEMENT lang (#PCDATA) > 

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA)*>
<!ELEMENT pc (#PCDATA)*>

<!-- attributes  -->
<!ATTLIST div  n (lb | pfx) #REQUIRED> 
<!ATTLIST lang  n (greek) #REQUIRED> 

