v02/distinctfiles/md/pywork/md.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- md.dtd  
 June 1, 2014
 03-24-2017. Added lbinfo tag.
 07-08-2017. Add div and alt tags. 
             Change 'g' (greek) tag to <lang n="greek">
-->
<!ELEMENT  md (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "i |s |lb |b | lang|lbinfo  | alt " >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in slp1 -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA | lb)*> <!-- italic text -->
<!ELEMENT b (#PCDATA | lb | i | s)*> <!-- bold text -->
<!ELEMENT s (#PCDATA | lb)*> <!-- Sanskrit, in SLP1  -->
<!ELEMENT lb EMPTY>
<!ELEMENT lbinfo EMPTY>
<!ELEMENT lang (#PCDATA)> <!-- Greek -->
<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >
<!ELEMENT alt (#PCDATA | s)*> <!-- for alternate headwords -->

<!-- attributes  -->
<!ATTLIST lbinfo n CDATA #REQUIRED>
<!ATTLIST lang n (greek) #REQUIRED>
