v00/distinctscripts/CAEScan/2020/pywork/cae.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- cae.dtd  
 June 10, 2014
 Oct 30, 2017 For meta-line version of cae.xml
-->
<!ELEMENT  cae (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "s|div|alt|lang|ab|lex|vlex " >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in slp1 -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT s (#PCDATA)> <!-- Sanskrit, in AS transliteration  -->
<!ELEMENT div (#PCDATA | %body_elts;)* > <!-- section marker -->
<!ELEMENT alt (#PCDATA | s)*>
<!ELEMENT ab (#PCDATA)*>
<!ELEMENT lex (#PCDATA)*>
<!ELEMENT lang (#PCDATA)*>
<!ELEMENT vlex EMPTY > <!-- root identifier-->

<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc | hwtype)*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >
<!ELEMENT hwtype EMPTY>

<!-- attributes  -->
<!ATTLIST div n ( p) #REQUIRED> <!-- name of section  -->
<!ATTLIST hwtype n (alt | sub | n) #REQUIRED>
<!ATTLIST hwtype ref CDATA #REQUIRED>
<!ATTLIST lang n ( greek ) #REQUIRED>
<!ATTLIST ab n CDATA #IMPLIED>  <!-- for 'local' abbreviations' not used cae -->

<!ATTLIST vlex type (root) #REQUIRED>
