v02/distinctfiles/shs/pywork/shs.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- shs.dtd  
 May 10, 2014
 Aug 8, 2014. Removed HI, H, Poem tags. Add div,alt tags
-->
<!ELEMENT  shs (H1)*>
<!ELEMENT H1 (h,body,tail) >
<!ENTITY % body_elts "i |s |lb | div | alt" >
<!-- h element -->
<!ELEMENT h  (key1,key2,hom?)>
<!ELEMENT key1 (#PCDATA) > <!-- in slp1 -->
<!ELEMENT key2 (#PCDATA )><!-- in slp1 -->
<!ELEMENT hom (#PCDATA)> <!-- homonym -->
<!ELEMENT alt (#PCDATA | s)*>
<!ELEMENT div (#PCDATA  | %body_elts;)*>

<!ELEMENT body (#PCDATA  | %body_elts;)*> 
<!ELEMENT i (#PCDATA | wide | sic)*> <!-- italic text -->
<!ELEMENT s (#PCDATA | lb)*> <!-- Sanskrit, in SLP1 transliteration  -->
<!ELEMENT lb EMPTY>  <!-- line break -->
<!-- tail -->
<!ELEMENT tail (#PCDATA | L | pc )*>
<!ELEMENT L (#PCDATA) >
<!ELEMENT pc (#PCDATA) >

<!-- attributes  -->
<!ATTLIST div n (1|2|E|Poem) #REQUIRED> 
